STREAM_APP_ID=1148083
STREAM_API_KEY=qd2654cgn9fz
STREAM_API_SECRET=7uv8vsquvtkxtftvgq6h3auwpng5m6antftsu2t5pkyd94vev3bs8quk6gqssydb


TWILIO_ACCOUNT_SID = AC1c1214715f54098bfcaf9340f2371b2c
TWILIO_AUTH_TOKEN = [Redacted]
TWILIO_MESSAGING_SERVICE_SIDE = MG121b04d958b585374de118011b7e1e46